CREATE DATABASE IF NOT EXISTS `practica1-agenda` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci;
USE `practica1-agenda`;

CREATE TABLE `usuarios` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `usuario` VARCHAR(50) NOT NULL UNIQUE,
    `password` VARCHAR(255) NOT NULL
) ENGINE=InnoDB;


CREATE TABLE `eventos` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `usuario_id` INT NOT NULL,
    `titulo` VARCHAR(100) NOT NULL,
    `descripcion` TEXT,
    `fecha` DATE NOT NULL,
    `hora` TIME NOT NULL,
    `categoria` ENUM('Trabajo', 'Estudio', 'Ocio', 'Personal') DEFAULT 'Personal',
    CONSTRAINT `fk_evento_usuario`
        FOREIGN KEY (`usuario_id`) REFERENCES `usuarios`(`id`)
        ON DELETE CASCADE
) ENGINE=InnoDB;


INSERT INTO `usuarios` (`usuario`, `password`) VALUES ('admin', '1234');
INSERT INTO `usuarios` (`usuario`, `password`) VALUES ('pepe', 'abcd');

INSERT INTO `eventos` (`usuario_id`, `titulo`, `descripcion`, `fecha`, `hora`, `categoria`) VALUES
(1, 'Entrega Práctica DWES', 'Subir archivos al aula virtual', '2025-11-15', '23:55:00', 'Estudio'),
(1, 'Cena de empresa', 'Restaurante El Código', '2025-12-20', '21:30:00', 'Ocio');

INSERT INTO `eventos` (`usuario_id`, `titulo`, `descripcion`, `fecha`, `hora`, `categoria`) VALUES
(2, 'Dentista', 'Revisión anual', '2025-10-10', '17:00:00', 'Personal');